{
    "compilerOptions": {
        "composite": true,
        "skipLibCheck": true,
        "types": [],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "vite.config.ts"
    ]
}